# SMTP Credentials
EMAIL_USER=rahulparihar.technorizen@gmail.com
EMAIL_PASSWORD=jlrt wrfh vpgt xvxq

# Facebook credentials
FACEBOOK_APP_ID=1882446552651552
FACEBOOK_APP_SECRET=8a8a6501f9d2939f6ba39e136526d083

# Google credentials (agar live mode mein chahiye)
GOOGLE_CLIENT_ID=your_real_google_client_id_here
